sudo: false
language: c

matrix:
  include:
    - env: GHCVER=7.8.4 STACK_LTS=lts-2 STACK_TEMPLATE=stack-lts-2.yaml
      addons:
        apt:
          sources: [ hvr-ghc ]
          packages: [ ghc-7.8.4 ]
    - env: GHCVER=7.10.3 STACK_LTS=lts-5 STACK_TEMPLATE=stack-lts-5.yaml
      addons:
        apt:
          sources: [ hvr-ghc ]
          packages: [ ghc-7.10.3 ]
    - env: GHCVER=7.10.3 STACK_LTS=lts-6 STACK_TEMPLATE=stack-lts-6.yaml
      addons:
        apt:
          sources: [ hvr-ghc ]
          packages: [ ghc-7.10.3 ]
    - env: GHCVER=8.0.1 STACK_LTS=lts-7 STACK_TEMPLATE=stack-lts-7.yaml
      addons:
        apt:
          sources: [ hvr-ghc ]
          packages: [ ghc-8.0.1 ]
    - env: GHCVER=8.0.2 STACK_LTS=lts-8 STACK_TEMPLATE=stack-lts-8.yaml
      addons:
        apt:
          sources: [ hvr-ghc ]
          packages: [ ghc-8.0.2 ]
    - env: GHCVER=8.0.2 STACK_LTS=lts-8 STACK_TEMPLATE=stack-lts-8-hrrhead.yaml
      addons:
        apt:
          sources: [ hvr-ghc ]
          packages: [ ghc-8.0.2 ]
  allow_failures:
    - env: GHCVER=8.0.2 STACK_LTS=lts-8 STACK_TEMPLATE=stack-lts-8-hrrhead.yaml

before_install:
  # Download and unpack the stack executable
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:/opt:/opt/ghc/$GHCVER/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  - m4 -D__RESOLVER__=$(curl -sL https://www.stackage.org/download/snapshots.json | jq '."'$STACK_LTS'"' -r) .travis/$STACK_TEMPLATE > stack.yaml

install:
  - travis_wait stack --no-terminal --skip-ghc-check setup
  - travis_wait stack --no-terminal --skip-ghc-check test --only-snapshot

before_script:
  - mysql -u root -e 'CREATE DATABASE test DEFAULT CHARACTER SET utf8;'
  - mysql -u root -e 'GRANT ALL PRIVILEGES ON `test`.* TO travis@localhost;'

script:
  - travis_wait stack --no-terminal --skip-ghc-check test --flag persistent-relational-record:test-examples

  # tests source distribution package
  - .travis/check-sdist.sh persistent-relational-record
cache:
  directories:
    - ~/.stack

notifications:
  slack:
    secure: "Ijre6+6b3uf6M8goKFvUg71KtgwYdGCgXeOdpnQDjS5Q30od9XxlVupNk/zIEMgp8OckZSuY8dR4oxP3yGJ1gO289lNhJ5eMvfph9tsVtuYuyoLFo6iDLsl6QRwW5C88ZOrzuqjIEAKFhbt16dOkBOVhMJ3uXTYUbF/RXQtbKmNO1rPaD6seBHdzz+TUfDKG7AUx4OWgBz0dagFWK/kp5hyQjXz+0v6NYhPiHf6ZgS2v8hqUqZ2cQy1jPnWkQDYxwXC+naDytFHIyxrTbpyiU/ZRb9juGZY5Xcvd5HZK09osU27zsg6HvnejFpNsFegQ3maNVKX43oJsjLNUodau4Hd1xbwD03oz8SbKjuLlaKLibF1PcWSQFZPpy4RrXuHYMPn4MjgAzmDgl4FxAUyn2rYpqjBuiWqBTH5QplXuyCU12mTNVguWgY64d48GGyN7nprOxY0ViZIxYuBcGnljVXRJll2mDaDgRQatTpELeN4ITiw//wtCtFlz2VuVHGne3LZdQiSmjFCWQ6M2P1zF9b3fMBNmOC05FOVkH54BnKk6te2muFTN2FrOc6fQCyxlR4lxAI3nOulfLcrkQ7m0q6q43JAIkoivIMDfuECX5olq/RorL/zqBSizBbIpPSlGfz7FgnHAhYTsPaoEHr42OYN3W42mGNEiHiaJg+XGt8o="
